<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>DocArchiver | Getting Started</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/styles/default.min.css">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Getting Started</h1>
						<p>Compiling and first launch</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<h1>Building</h1>
								<p>Before using the application for the first time, you need to build it first.</p>

								<h2>Prerequisites</h2>
								<p>To build this software, some prerequisites are needed, like these package / tools :
									<ul>
										<li><code>CMake</code></li>
										<li><code>gcc</code> or <code>g++</code> or <code>ninja</code></li>
										<li><code>podofo</code></li>
										<li><code>Qt5</code> (only for GUI)</li>
										<li><code>git</code> (to retrieve submodules - only if you have cloned the repo)</li>
										<li><code>doxygen</code> (only for documentation)</li>
										<li><code>GpgMe</code> (used for the encryption / decryption feature)</li>
									</ul>
								</p>
								<p>Once these prerequisites are satisfied, you can build DocArchiver.</p>

								<h2>Building</h2>
								<p>To configure build targets, the script <code>./configure.sh</code> will help you with these options (optional) : 
									<ul>
										<li><code>-no-gui</code> : do not build GUI parts</li>
										<li><code>--no-test</code> : do not build test suites</li>
										<li><code>--debug</code> : enable debug mode, this will build additional GUI interfaces used to debug "in live"</li>
										<li><code>--ninja</code> : Use ninja compiler</li>
									</ul>
								</p>

								<p>By executing the <code>./configure.sh</code> script (with or without options), a <code>build</code> folder will be generated. So you will be able to run <code>make</code> commands :
									<ul>
										<li><code>make</code> : build the entire project</li>
										<li><code>make doc</code> : generate documentation (this will create documentation into the <code>docs</code> folder)</li>
										<li><code>make test</code> : run all test suites</li>
										<li><code>make coreTest</code> : run tests related to the <code>core</code> library</li>
										<li><code>make cliTest</code> : run tests related to the <code>cli</code> library</li>
										<li><code>mke docker</code> : build docker image which reproduces the Continuous Integration environment</li>
										<li><code>make run</code> : run docker image</li>
									</ul>
								</p>

								<h2>Running</h2>

								<p>Once built, executables are available into the <code>build/bin</code> folder :
									<ul>
										<li><code>docChiverCli</code> : run the app into the CLI environment (command line interface - usefull on server)</li>
										<li><code>docChiverGui</code> : run the app with the GUI</li>
									</ul>
								</p>

							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<h2>DocArchiver</h2>
						<p>A Open-Source document archiver.</p>
						<!--<ul class="actions">
							<li><a href="generic.html" class="button">Learn More</a></li>
						</ul>-->
					</section>
					<section>
						<h2>Arnaud DE MATTEIS</h2>
						<dl class="alt">
							<dt>Location</dt>
							<dd>Somewhere in France</dd>
							<dt>Website</dt>
							<dd><a href="https://arnauddematteis.fr">arnauddematteis.fr</a></dd>
							<dt>Email</dt>
							<dd><a href="mailto:hello@arnauddematteis.fr">hello@arnauddematteis.fr</a></dd>
						</dl>
					</section>
					<p class="copyright">&copy; Arnaud DE MATTEIS. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/highlight.min.js"></script>

			<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>