<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>DocArchiver | Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>DocArchiver</h1>
						<p>Just a simple document archiver<br />
						built by <a href="https://gitlab.com/arnauddm">Arnaud DE MATTEIS</a>.</p>
						<img src="version.svg" alt="Version number" /><img src="coverage.svg" alt="Coverage value"/><img src="number_of_tests.svg" alt="Number of tests" />
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#features">Features</a></li>
							<li><a href="#gettingStarted">Getting started</a></li>
							<li><a href="#download">Downloads</a></li>
							<li><a href="#contributing">Contributing</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Introduction</h2>
										</header>
										<p>This software was mainly designed to automatically archive a document with a system of keyword-based search.</p>
										<!--<ul class="actions">
											<li><a href="generic.html" class="button">Learn More</a></li>
										</ul>-->
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
							</section>

						<!-- Features Section -->
							<section id="features" class="main special">
								<header class="major">
									<h2>Features</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3>Document stay yours</h3>
										<p>By dint of its Open-Source status, you can check that no document will be uploaded or transfered to another computer. DocArchiver manages your document which stay your property !</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>Multi extension support</h3>
										<p>Thanks to several parsers, docarchiver can works with a lot of file formats (eg: .pdf, .txt and others will come soon...)</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>Do not lost documents</h3>
										<p>When you have a huge number of documents scattered at several places, generally you don't remember where you've saved your document, DocArchiver find them for you.</p>
									</li>
								</ul>
								<!--<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>-->
							</section>

						<!-- Second Section -->
							<section id="gettingStarted" class="main special">
								<header class="major">
									<h2>Getting Started</h2>
								</header>
								<!--<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-code-branch"></span>
										<strong>5,120</strong> Etiam
									</li>
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>8,192</strong> Magna
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>2,048</strong> Tempus
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>4,096</strong> Aliquam
									</li>
									<li class="style5">
										<span class="icon fa-gem"></span>
										<strong>1,024</strong> Nullam
									</li>
								</ul>-->
								<p>To easily build and use this application, all required steps are resumed to the <code>Getting Started</code> page (link hereafter).</code>.</p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="gettingStarted.html" class="button primary">Getting Started</a></li>
									</ul>
								</footer>
							</section>

						<!-- Downloads -->
							<section id="download" class="main special">
								<header class="major">
									<h2>Downloads</h2>
									<p>Download package according to your configuration.</p>

									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Download</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td rowspan="3">Debian</td>
													<td>Install only the CLI</code></td>
													<td><a href="files/<PACKAGE_DEB_CLI>" class="button primary icon solid fa-download">Download</a></td>
												</tr>
												<tr></tr>
												<tr>
													<td>Install both CLI and GUI</td>
													<td><a href="files/<PACKAGE_DEB>" class="button primary icon solid fa-download">Download</a></td>
												</tr>
												<tr>
													<td rowspan="3">Fedora</td>
													<td>Install only the CLI</td>
													<td>Coming soon</td>
												</tr>
												<tr></tr>
												<tr>
													<td>Install both CLI and GUI</td>
													<td>Coming soon</td>
												</tr>
												<tr>
													<td>ZIP</td>
													<td><code>.zip</code> archive</td>
													<td><a href="files/docarchiver.zip" class="button primary icon solid fa-download">Download</a></td>
												</tr>
												<tr>
													<td>Tar Gz</td>
													<td><code>.tar.gz</code> archive</td>
													<td><a href="files/docarchiver.tar.gz" class="button primary icon solid fa-download">Download</a></td>
												</tr>
											</tbody>
										</table>
									</div>

								</header>
								<!--<footer class="major">
									<ul class="actions special">
										<li><a href="gettingStarted.html" class="button primary">Getting Started</a></li>
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>-->
							</section>

						<!-- Contributing -->
							<section id="contributing" class="main special">
								<header class="major">
									<h2>Contributing</h2>
									<p>Do you want to contribute to this project ? It is very simple ! You can find all the procedure in the <a href="https://gitlab.com/arnauddm/docarchiver/-/blob/master/README.md">ReadMe.md</a> file on the <a href="https://gitlab.com/arnauddm/docarchiver">GitLab's project</a>.</p>
								</header>
								<!--<footer class="major">
									<ul class="actions special">
										<li><a href="gettingStarted.html" class="button primary">Getting Started</a></li>
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>-->
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>DocArchiver</h2>
							<p>A Open-Source document archiver.</p>
							<!--<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>-->
						</section>
						<section>
							<h2>Arnaud DE MATTEIS</h2>
							<dl class="alt">
								<dt>Location</dt>
								<dd>Somewhere in France</dd>
								<dt>Website</dt>
								<dd><a href="https://arnauddematteis.fr">arnauddematteis.fr</a></dd>
								<dt>Email</dt>
								<dd><a href="mailto:hello@arnauddematteis.fr">hello@arnauddematteis.fr</a></dd>
							</dl>
						</section>
						<p class="copyright">&copy; Arnaud DE MATTEIS. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>